{
  "name": "Ship-Sips",
  "short_name": "Ship-Sips",
  "description": "Getränke-Tracker für Kreuzfahrten",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#06101E",
  "theme_color": "#06101E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Getränk hinzufügen",
      "url": "./index.html?action=add",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Backup",
      "url": "./index.html?action=backup",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }]
    }
  ]
}
